*{
    margin: 0;
    padding:0;
}

body{
    max-width: 640px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    color: #494949;
}

nav{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

nav ul li, .footer-local-nav li{
    list-style: none;
    text-align: center;
}

nav ul a, .footer-local-nav a{
    font-size: 1.2em;
    text-decoration: none;
    color: #494949;
    display: block;
    padding: 16px;
    border-top: 0.5px solid black;
}

nav ul li:nth-child(2){
    border-bottom: 0.5px solid black;
}

.logo{
    width: 70%;
    align-self: center;
}

.container{
    width: 100%;
}

.hero{
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url('../img/img3.jpg');
    background-position: 50% 10%;
    background-size: cover;
}

.hero-wrapper{
    width: 80%;
    height: 90%;
    text-align: center;
    margin: auto;
}
.title{
    font-size: 3em;
    padding: 40px;
}

.hero-content{
    margin-bottom: 50px;
}

/* primary button design */

.primary-btn{
    width: 130px;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 1.3em;
    background-color: #494949;
    color: #FFFDF6;
}

/* Item card design */

.items-card{
    width: 100%;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-card-wrapper{
    width: 90%;
}

.item-img{
    width: 100%;
    height: 380px;
    background-position: center;
    background-size: cover;
}

.item-description-box{
    width: 100%;
}
.item-description-wrapper{
    width: 85%;
    padding: 40px 20px;
}
.item-sale, .item-name{
    padding-bottom: 10px;
}
.item-description{
    padding-bottom: 30px;
}

/* Item image adjustment */

.item1{
    background-image: url("../img/img1.jpg");
    border-top-right-radius: 200px;
}

.item2{
    background-image: url("../img/img5.jpg");
    border-top-left-radius: 200px;
}

/* Description box colour */

.description-box1{
    background-color: #FAF6E9;
}

.description-box2{
    background-color: #ECE8D9;
}

/* new arrival design */

.new-items{
    width: 100%;
    height: 500px;
    padding: 60px 0;
}

.new-item-box{
    width: 90%;
    height: 100%;
    margin: auto;
    background-color: #FFFDF6;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.new-item-heading{
    font-size: 2.8em;
    position: absolute;
}

.top{
    top: 30px;
}
.bottom{
    bottom: 80px;
}

.new-item-img{
    width: 70%;
    height: 350px;
    background-image: url("../img/img8.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 150px;
    position: absolute;
    top: 50px;
}

.new-item-button{
    position: absolute;
    margin-top: 50px;
    bottom: 30px;
}

.delivery{
    width: 100%;
}
.delivery-wrapper{
    width: 85%;
    height: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-bottom: 50px;
}

.fa-truck-fast{
    scale: 5;
}

footer{
    width: 100%;
}

.footer-items{
    background-color: #494949;
}

.social-media-icons{
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.fa-brands{
    scale: 2;
    padding: 20px;
    color: #FFFDF6;
}

.subscription-message p{
    font-size: 0.8em;
    color: #FFFDF6;
    padding: 20px;
}

/* larger than mobile size */
@media (min-width:640px) {
    body{
        max-width: 640px;
    }
    .hero{
        height: 600px;
    }

    .title{
    font-size: 4em;
    padding: 30px;
    }

    .hero-wrapper p{
    margin-bottom: 80px;
    }   

    .items-card{
        display: flex;

    }
    .item-img{
        width: 60%;
        height: 500px;
    }

    .item-card-wrapper{
        width: 100%;
        position: relative;
    }
    .item-description-box{
        width: 50%;
        height: 360px;
    }

    .item-description-wrapper{
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    padding: 40px 40px;
    }

    .description-box1{
        position: absolute;
        top: 80px;
    }
    .item1{
        float: right;
    }
    .description-box2{
        position: absolute;
        top: 80px;
        right: 0;
    }

    .new-items{
        height: 650px;
    }    

    .new-item-box{
        width: 100%;
    }
    .new-item-img{
        width: 60%;
        height: 400px;
        top:80px;
    }
    .new-item-heading{
        font-size: 3.5em;
    }
    .top{
        top: 50px;
    }
    .bottom{
        bottom: 130px;
    }
    footer{
        max-width: 640px;
    }
}